<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>aveConnect JDBC 1.0 Type 3 Driver</title>
</head>

<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">

<hr>

<h1 align="center"><font size="4">*aveConnect JDBC 1.0 Type 3
Driver for MS
Access 97/2000</font></h1>

<h3 align="center"><font size="3">(Latest
modified on January 31 2001)</font></h3>

<hr>
<p><STRONG><font size="3">Frequently Asked Questions</font></STRONG>
</p>
<font size="2" face="Verdana"><strong><FONT color=#000088 face=Verdana size=2>
<HR>
</FONT></STRONG></FONT>

<dl>
    <dt><font size="3">1. What are the minimum requirements to
      run the Driver?</font></dt>
    <dt><font size="3">For aveConnect Type III Driver:<br>
                      JDBC 1.0&nbsp;<br>
                      Java 1.x&nbsp;<br>
                      Microsoft Access97/Access 2000<br>
                      NetWork Protocol TCP/IP&nbsp;</font></dt>
</dl>
<hr>
<p><font size="3">2) How do I set the classpath.?&nbsp;<br>
<br>
In Windows NT you can set classpath using the following method :&nbsp;<br>
<br>
Go to Start==&gt; Settings==&gt;Control panel&nbsp;<br>
Double click &quot;System&quot; icon&nbsp;<br>
Choose Environment tab&nbsp;<br>
Type Variable as classpath&nbsp;<br>
Type Value as the required classpath</font></p>
<p><font size="3">
(For Example if the user extracts the JdbcClasses.zip that is provided with the Installation Set to a directory called
D:\JDBCClasses then the classpath Value should be given as <a href="file:///D:/JDBCClasses">D:\JDBCClasses</a>)&nbsp;<br>
Press "Set" button press "OK"<br>
Classpath setting is over.&nbsp;Close any open DOS windows to take this into
effect.</font></p>
<hr>
<p><font size="3">3) Does the Type III driver support all JDK versions ?&nbsp;</font></p>
<p><font size="3">
The driver will work with all jdk versions.</font></p>
<hr>
<p><font size="3">4) How is the "Driver naming" in aveConnect Type III JDBC driver ?&nbsp;</font></p>
<p><font size="3">
The class name of the aveConnect driver is &quot;acs.jdbc.Driver&quot;.&nbsp;</font></p>
<hr>
<p><font size="3">5) Does our Type III JDBC Driver support Multiplatform Connectivity ?</font></p>
<p><font size="3">aveConnect JDBC Driver is a Type III JDBC Driver for MS Access,
users application   program  can be run on any platform. To connect the MS Access Database from UNIX/LINUX    platforms, the
Atinav JDBC driver for Microsoft Access is useful with the Middleware Server   component running  in the server side.&nbsp;</font></p>
<hr>
<p><font size="3">
6) Can I get unlimited number of connections in the trial version ?&nbsp;</font></p>
<p><font size="3">Yes. Unlimited number of connections are supported.&nbsp;</font></p>
<hr>
<p><font size="3">7) Does the Driver support features specific to MS Access 97/2000 ?&nbsp;</font></p>
<p><font size="3">
  The aveConnect JDBC Driver support features specific to both MS Access 97/2000. But the user     should install the Server components which are specific to respective
MS Access Versions.</font></p>
<hr>
<p><font size="3">8) Is the Work Group Information File based Security maintained in the driver?&nbsp;</font></p>
<p><font size="3">Yes. The new version of our product supports Work Group Information
File (mdw/mda) based security.</font></p>
<hr>
<p><font size="3">
9) Does our Driver give Extended grammar support ?</font></p>
<p><font size="3">Yes. Extended grammar specified by the ANSI SQL 92 standard are supported.</font></p>
<hr>
<p><font size="3">
10) Does our Driver supports Concurrent database connections  ?&nbsp;</font></p>
<p><font size="3">Yes. Our driver supports a number of concurrent database connections.</font></p>
<hr>
<p><font size="3">
11) Which are the Data Types supported?</font></p>
<p><font size="3">
  The Driver supports all the Data Types supported by the Ms Access Database Engine.</font></p>
<hr>
<p><font size="3">
12)Does our Driver give Large Query support  ?</font></p>
<p><font size="3">Yes, it does Support wide length queries that are given at the client side with optimized        execution time.&nbsp;</font></p>
<hr>
<p><font size="3">
13) Can I use the driver in a servlet ?&nbsp;</font></p>
<p><font size="3">
 The driver works perfectly in servlets just as in an ordinary application, provided the      classpath  is set properly.&nbsp;</font></p>
<hr>
<p><font size="3">14) How can I connect to the driver from an Applet ?&nbsp;</font></p>
<p><font style="color: black" ; size="3">By default an applet cannot make
network connections except to the host that it came from. Atinav Access
component must be running on the system where your Web Server is running.&nbsp;The
JDBC Classes should be given as an archive in the &lt;APPLET&gt; tag in the html
file. See Readme.#4.3 also.&nbsp;</font></p>
<p><font style="color: black" ; size="3">For Example :</font></p>
<p><font style="color: black" ; size="3">&lt;APPLET code = &quot;TestApplet.class&quot;
height=300 width =300 ARCHIVE = &quot;JDBCClasses.zip&quot;&gt;&lt;/APPLET&gt;</font></p>
<hr>
<p><font size="3">15) What Service Packs  does the Server side support?</font></p>
<p><font size="3">
  The Server side supports SP6 and is downward compatible.&nbsp;</font></p>
<hr>
<p><font size="3">16) Does our Driver give Cartesian Product support ?</font></p>
<p><font size="3">
    Our Driver supports Cartesian Product of the tables to any extend.</font></p>
<hr>
<p><font size="3">17) How can I change the default port number ?</font></p>
<p><font size="3">
  The user can use the Server Configurator Utility supplied with the Commercial versions to alter      the Port
number, the default being 5000.</font></p>
<hr>
<p><font size="3">18) How to start the server in the case of Windows NT platform?</font></p>
<p><font size="3">
   After installing the Atinav Service the user can control it using the service manager from                    Control panel.&nbsp;</font></p>
<p><font size="3">Start Atinav Access Server Service. This will start the Atinav
Access Server.&nbsp;<br>
   If you want to automatically start the server then set the Service start up type to automatic.</font></p>
<hr>
<p><font size="3">19) How to to start the server in the case of Windows 9x platform?</font></p>
<p><font size="3">
   Start the Atinav Server from the start menu. It will run as a system tray application.&nbsp;</font></p>
<hr>
<p>
<font size="3">
<b>Troubleshooting - Exceptions</b></font>
</p>
<hr>
<p>
<font size="3">
1)"No suitable Driver"&nbsp;</font>
</p>
<p>
<font size="3">
&nbsp;&nbsp;&nbsp; It may be because of the two reasons&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp; Connection URL specified may be incorrect. The format of the URL is
jdbc:subprotocol:servername:portno:DBpath</font>
</p>
<p>
<font size="3">Eg: </font>
<font face="Courier New" size="2"> &quot;jdbc:atinav:localhost:5000:C:\\dir1\\test.mdb&quot;;</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp; b) The driver has not been registered. One of the method for registering the driver is
</font>
<font size="2" face="Courier New">
Class.forName(&quot;Driverclass name ").&nbsp;</font>
</p>
<p><font size="3">Eg: </font>
<font face="Courier New" size="2"> Class.forName(&quot;acs.jdbc.Driver&quot;)</font><font size="3">&nbsp;<br>
<br>
2)" Error: Server not ready. "</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp; a) Atinav Access Server component may not be started. Check up the NT service setting for the&nbsp;<br>
	Server component with Windows NT and the Tray based application for the Server Component                             	with Windows 9x.</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp; b) Check up the connection URL and go through the parameters Server Name and Port No.</font>
</p>
<p><font size="3">3) "Error:Login failure, due to ....Error from sendloginResponse
java.sql.SQLException: Attempt to connect to database failed"</font>
</p>
<p><font size="3">This error can occur due to the below mentioned
reasons</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp; a) Connection URL may not be set properly.
Correct all the URL parameters.&nbsp;</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp; b) The other possibility of this error
for NT is the Atinav Access Service does not have the privilege to&nbsp;access the
network. This can be set from the control panel&gt;services&gt;startup
option&gt;Logon As&nbsp;option. A local
administrator/global user account is enough.</font>
</p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; c) The database file is corrupt.</font>
</p>
<p><font size="3">
4) "Class not found "&nbsp;<br>
<br>
    The classes are not in the classpath. See 'Installing JDBC Classes' in the
Readme.&nbsp;
</font>
</p>
<STRONG>
<FONT color=#000088 face=Verdana 
  size=2>
<HR>
</FONT>
</STRONG>
<p><font size="3">
In Case of any Questions/doubts not recorded , please inform aveConnect Support
(jdbcsupport@atinav.com)<br>
</font>
</p>
<STRONG>
<FONT color=#000088 face=Verdana 
  size=2>
<HR>
</FONT>
<p>
<FONT color=#000088 
  size=3>Copyright � 2000, Atinav.com. All rights reserved&nbsp;<br>
Please report any bugs or suggestions to jdbcsupport@atinav.com<br>
-------------------------------------------------------------------------------------------------<br>
<br>
Atinav JDBC Type 3 Driver for MS Access MDB Files<br>
Release Version 1.1<br>
Copyright by Atinav.com.<br>
<br>
</FONT>
</p>
</STRONG>
<p><font size="3"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</p>
</body>
</html>
