<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>aveConnect JDBC 1.0 Type 3 Driver</title>
</head>

<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">

<hr>

<h1 align="center"><font size="4">*aveConnect JDBC 1.0 Type 3
Driver for MS
Access 97/2000</font></h1>

<h3 align="center"><font size="3">(Latest
modified on January 31 2001)</font></h3>

<hr><STRONG><font size="3">Contents</font></STRONG>
<OL>
  <LI><a href="#1"><font size="3">Document overview</font></a>
  <LI><A 
  href="#2"><font size="3">Introduction</font></A> 
  <LI><font size="3"><A 
  href="#4">Installation</A><BR>3.1 <A href="#4.1"> Installation for Win9x.<BR></a>3.2 <A href="#4.2">Installation for WinNT.
</A><BR>3.3 <a href="#4.3">Installing JDBC Classes</a></font>
  <LI><font size="3"><A href="#5">Connection<br></A>4.1 <A href="#5.1">
        
        Driver Naming <br></A>4.2 <A href="#5.2">URL Syntax</A>
        
          <br>
    4.3 <A href="#5.3">Creating a Connection</A>
           
    </font>
  <LI><A 
  href="#6">
        <font size="3">
        Data Types Supported</font></A>
  <LI><font size="3"><a href="#7.">Illustration of Data manipulation through examples</a><BR>6.1
    <a href="#7.1">Creating 
  the URL<BR></a>6.2 <a href="#7.2">Registering the Driver</a><BR>6.3 <a href="#7.3">Creating the Connection<BR></a>6.4
    <a href="#7.4">Creating the 
  Statement</a><BR>6.5 <a href="#7.5">Inserting values into the 
  database<BR></a>6.6 <a href="#7.6">Using ResultSet</a><BR>6.7 <a href="#7.7">Retrieving the results</a><br>
    6.8 <a href="#7.8">Setting the MDW path</a></font>

  <LI><a href="#9"><font size="3">Tips for using the JDBC driver
    from Unix and it clones</font></a>

  <font size="2" face="Verdana"><strong><FONT color=#000088 face=Verdana size=2></OL>
<HR>
</FONT></STRONG></FONT>

    <p><font size="3"><strong><A name=1>1 Document overview  
        
           
         
        
       
        
    </A>  </strong></font></p>

    <p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; This Document provides
information regarding the features and setup of aveConnect 1.1
JDBC 1.0 Type 3 Driver for MS Access 97/2000. The new
Enhanced version of the Driver is optimized for best performance.
This document will provide with the necessary installation steps
and specific features of aveConnect 1.1. More information on
Troubleshooting and Features are given in the FAQ (Frequently Asked Questions).<FONT color=#000088>&nbsp;</FONT></font></p>
    <font size="2" face="Verdana">
<HR>
    </font>

<dl>
    <dt><strong><A name=2><font size="3">2. Introduction</font></A> </strong></dt>
</dl>

<dl>
    <dt><font size="3">&nbsp;&nbsp;&nbsp; The aveConnect JDBC 1.0
      Driver for MS Access 97/2000 has been tested successfully . Atinav JDBC Type 3
      Driver for MS Access MDB Files helps the user to connect to the MDB
      database from various environments including Windows, Unix and the various
      clones.</font></dt>
    <dt><font size="3">&nbsp; Atinav has implemented a completely functional core API 
  for JDBC 1.0. All the methods of JDBC 1.0 API has been implemented.</font><FONT 
  color=#000088 size=3>&nbsp;
  </FONT>
    </dt>
</dl>
<FONT color=#000088 
    face=Verdana size=2>
<HR>
</FONT>

<h3><font size="3">3<A 
name=4>. Installation</A> </font></h3>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a name="4.1"></a>3.1</b>
<b>Installing for Win9x</b></font></p>

<p style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To install AtinavAccessServerComponent for Win9x</font></p>

<p style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a)
Unzip &nbsp; AtinavAccessServerComponent&nbsp;
on&nbsp; 9x.zip file and run the extracted SetUp.exe.</font></p>

<p style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) It will install
AtinavServer program in the   StartMenu =>> Programs =>> AtinavAccessComponent group.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)
Start the Atinav Server from the start menu. It will run as a system tray application.&nbsp;</font></p>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a name="4.2"></a>3.2
Installing for WinNT</b></font></p>

<p style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To install AtinavAccessServerComponent for WinNT</font></p>

<p align="left" style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a) Unzip AtinavAccessServerComponent&nbsp;
on&nbsp; NT.zip file and run the extracted SetUp.exe.</font></p>

<p align="left" style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
b) It will install AtinavServiceInstall program in the start menu ==&gt; Programs
==&gt; AtinavAccessComponent group.</font></p>
<p align="left" style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c) Run that Server Installation program. This will install the AtinavAccessService in your System.</font></p>
<p align="left" style="line-height: 100%; margin-top: 1; margin-bottom: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
d) To run the AtinavAccessService, start the service manager from the control
panel and&nbsp; Start AtinavAccessServer Service.</font></p>
<p align="left"><strong><font color="midnightblue" size="3">Note: </font>
</strong><font color="darkgreen" size="3">While installing for WinNT make sure that
you either have the Access run-time or Access2000 installation on the machine
where&nbsp; you are installing&nbsp; Atinav Access Server.</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="4.3"><b>3</b></a><b>.3 Installing JDBC Classes</b></font></p>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JdbcClasses.zip contains the client side implementation of the
Atinav Access Driver.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unzip the JdbcClasses.zip into a directory and set classpath to point to that directory.&nbsp;</font></p>

<font face="Verdana" size=2><STRONG><FONT 
color=#000088 face=Verdana size=2>
<HR>
</FONT></STRONG></FONT>

<p><STRONG><font size="3">4<A name=5>. 
Connection</A></font></STRONG>  </p>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;<b><a name="5.1"></a> 
4.1&nbsp;Driver 
Naming</b>  </font></p>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">

<p style="MARGIN-RIGHT: 0px" align="left"><font size="3">The class name of the
Atinav driver is "acs.jdbc.Driver".<br>
The driver is used to open a JDBC connection using the  URL specific to the Atinav
Driver.&nbsp;<br>
See below for URL examples.<br>
 Before a connection can be established, the driver class, acs.jdbc.Driver must be explicitly loaded using the Java class loader.<br>
 Explicit loading is done with the following line of code:&nbsp;<br>
</font><font size="2" face="Courier New">
 Class.forName("acs.jdbc.Driver");</font><font size="3">&nbsp;<br>
When loaded, the JDBC driver creates an instance of itself and registers this with the JDBC driver manager.&nbsp;</font></p></BLOCKQUOTE>

<p><b><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; <a name="5.2"></a>4.2 URL 
Syntax</font></b>  </p>
<p align="left" style="text-indent: 0; margin-left: 0; margin-right: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Atinav JDBC driver uses URL of the form
</font>
<font face="Courier New" size="2">jdbc:atinav:hostname:serverportno:[databasepath]</font><font size="3"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where
</font>
<font size="2" face="Courier New">hostname</font><font size="3"> is the name of the computer where the
AtinavServer is running.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font face="Courier New" size="2">Serverportno</font><font size="3"> is the port at which the server is listening.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font face="Courier New" size="2">Databasepath</font><font size="3"> is the full path of the database to connect
to. [optional]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eg:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Atinav Server  is running in the computer  named
AtinavComp1 at port no 5000.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There if you want to access a database
Test.mdb which is in the
directory&nbsp; C:\dir1, then the url&nbsp; parameters are
</font>
</p>

<p align="left" style="text-indent: 0; margin-left: 0; margin-right: 0"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hostname	= &quot;AtinavComp1&quot; (or you can use its IP number)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serverportno	= 5000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database	= &quot;c:\dir1\test.mdb&quot;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font face="Courier New" size="2">url = &quot;jdbc:atinav:AtinavComp1:5000:c:\dir1\Test.mdb&quot;;</font><font size="3"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And in case if the client and the database are in different machines then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the user need to give the database path,
and the url will be like this.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font size="2" face="Courier New">url =&quot;jdbc:atinav:AtinavComp1:5000:\\\\DatabaseMachine\\Shared
Name\\database.mdb&quot;;</font><font size="3"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do remember that the shared name of the drive or directory has to be given.<br>
</font>
</p>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; <a name="5.3"><b>4</b></a><b>.3
Creating a 
connection</b>   </font></p>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">

<p><font size="3">
The following example programs demonstrate methods to create a connection object that will
send queries to the database. In the following examples it is assumed that
Atinav Access Server is running on machine &quot;AtinavComp&quot;.</font></p>

<p><font size="3">Example 1 : A simple test program to create a connection to a
database in the same machine. The Username/password used for makning connection
is the default for MS Access. ( ie. &quot;Admin&quot;/&quot;&quot; )</font></p>

<p><font size="2" face="Courier New">
import java.sql.*;</font></p>

<p><font size="2" face="Courier New">
public class Test {</font></p>

<p><font size="2" face="Courier New">
&nbsp;&nbsp;&nbsp; public static void main(String args[]) throws Exception {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class.forName ("acs.jdbc.Driver");&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String url = &quot;jdbc:atinav:AtinavComp:5000:C:\\Databases\\Test.mdb&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String username=&quot;Admin&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String password="";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con   = DriverManager.getConnection(url,username,password);<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font></p>

<p><font size="3">Example 2 : A simple test program to create connection to a
database residing in a remote machine. Here the database is in the shared folder
&quot;Databases&quot; in machine &quot;AtinavComp3&quot;.</font></p>

<p><font size="2" face="Courier New">
import java.sql.*;</font></p>

<p><font size="2" face="Courier New">
public class Test {</font></p>

<p><font size="2" face="Courier New">
&nbsp;&nbsp;&nbsp; public static void main(String args[]) throws Exception {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class.forName ("acs.jdbc.Driver");&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String url = &quot;jdbc:atinav:AtinavComp:5000:\\\\AtinavComp3\\Databases\\Test.mdb&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String username=&quot;Admin&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String password="";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con   = DriverManager.getConnection(url,username,password);<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font></p>

<p><font size="3">Example 3 :
The following example code creates a connection object from an Applet.</font></p>

<p><font face="Courier New" size="2">import java.sql.*;<br>
import java.applet.*;<br>
<br>
public class Example extends Applet {</font>

</p><p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; public void init() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class.forName
(&quot;acs.jdbc.Driver&quot;).newInstance();&nbsp; //see
note<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String url=&quot;jdbc:atinav:AtinavComp:5000:C:\\Databases\\Test.mdb&quot;;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String username="Admin";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String passwd= "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con = DriverManager.getConnection(url,username,passwd);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font>

</p><p><font size="3">NOTE: In some browsers</font><font face="Courier New" size="2">
Class.forName() </font><font size="3">will not load the Driver. You have to use</font><font face="Courier New" size="2">
Class.forName().newInstance().</font>

</p><p><font size=3 color="#000000" 
 >Example 4</FONT> : <font size="3">Sample code for establishing a connection to
a secured database with workgroup information(.mdw)
file. Path to the Workgroup Information file should be provided
to the&nbsp;program when connecting to a secured database.</font>

</p><p><font face="Courier New" size="2">
import java.sql.*;<br>
import java.util*;</font></p><p><font face="Courier New" size="2">
public class Test {</font></p><p><font face="Courier New" size="2">
&nbsp;&nbsp;&nbsp; public static void main(String args[]) throws Exception {</font></p><p><font face="Courier New" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class.forName ("acs.jdbc.Driver");&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String url = &quot;jdbc:atinav:AtinavComp:5000:C:\\Databases\\Test.mdb&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Properties p=new Properties();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.put(&quot;mdwPath&quot;,&quot;C:\\MSOffice\\Office\\System.mdw&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.put(&quot;User&quot;,&quot;AtinavUser1&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&quot;AtinavUser1&quot; is the username<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.put ("Password","passwd1");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&quot;passwd1&quot; is the password<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con   =
DriverManager.getConnection(url, p);<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font></p></BLOCKQUOTE>
<FONT color=#000088 face=Verdana 
  size=2><STRONG>
<HR>
</STRONG>
</FONT>

<p><font size="3"><STRONG>5<A name=6> </A></STRONG>  <A name=6><strong>DataTypes
Supported</strong></A></font></p>

<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; Atinav Access Server
supports all the standard data types that are supported by Microsoft Access.</font></p>
<FONT color=#000088 face=Verdana size=2>
<HR>
</FONT>
<p><font size="3"><b><a name="7."></a>6. Illustration of Data manipulation through examples</b><FONT color=#000088>
<BR>
</FONT></font></p>
<p><font size="3"><FONT color=#000088>
&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp; <a name="7.1"><b>6</b></a><b>.1</b> 
<b>Creating 
  the URL</b></font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If you want to access a database
Test.mdb which is in the directory C:\Databases, then the url
parameters
are&nbsp;</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hostname	=
&quot;AtinavComp&quot; (or you can use its IP number)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serverportno	= 5000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database	= &quot;C:\Databases\Test.mdb&quot;</font></p>
<p><font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2" face="Courier New">url
= &quot;jdbc:atinav:AtinavComp:5000:C:\\Databases\\Test.mdb&quot;;</font></p>
<p><font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And in case if the client and the database are in different machines then
the user need to give the database path ,and the url will be like this.</font></p>
<p><font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2">url
=&quot;jdbc:atinav:AtinavComp:5000:\\\\DatabaseMachine\\Shared
Name\\database.mdb&quot;;</font><font size="3"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do remember that the shared name of the drive or directory has to be given.</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; <a name="7.2"></a>
 <b>6.2</b> <b> Registering the Driver</b></font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2" face="Courier New">class.forName(&quot;acs.jdbc.Driver&quot;);</font><font size="3">&nbsp;</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp; <a name="7.3"><b>6</b></a><b>.3</b>
<b> Creating the Connection</b></font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; Connection con   =
DriverManager.getConnection(url, username, password);</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp; <a name="7.4"></a><b>6.4</b> <b> Creating the 
  Statement</b></font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; Statement statement =
con.createStatement();</font></p>
<p><font size="3"><BR>&nbsp;&nbsp;&nbsp; <a name="7.5"><b>6</b></a><b>.5</b>
<b> Inserting values into the 
  database</b></font></p>
<p><font color="#000000" size="3">&nbsp;&nbsp;&nbsp; </font><font color="#000000" size="2" face="Courier New">int i=0;<br>
&nbsp;&nbsp;&nbsp; while(i&lt;=10)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stmt.executeUpdate(&quot;insert into Table1 values (&quot;+i+&quot;,'&quot;+(char)(i+65)+&quot;')&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i++;<br>
&nbsp;&nbsp;&nbsp; }</font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp; <a name="7.6"><b>6</b></a><b>.6</b>
<b> Using ResultSet</b></font></p>
<p><font size="2" face="Courier New">      &nbsp;&nbsp;&nbsp; ResultSet resultSet = statement.executeQuery(
&quot;SELECT Name FROM Table1");</font></p>
<p><font size="3"><BR>&nbsp;&nbsp;&nbsp; <a name="7.7"><b>6</b></a><b>.7 Retrieving the results</b></font></p>
<p><font size="3">&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2">while( resultSet.next())<br>
&nbsp;&nbsp;&nbsp; System.out.println( resultSet.getString( 1));</font></p>
<p><font size="3"><FONT color=#000088>
&nbsp;&nbsp; </FONT> <a name="7.8"><b>6</b></a><b>.8</b> <b> Setting the mdw path</b> </font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp; Properties p = new Properties();<br>
&nbsp;&nbsp;&nbsp;p.put(&quot;mdwPath&quot;,&quot;C:\\Atinavgroup.mdw&quot;);<br>
&nbsp;&nbsp;&nbsp;p.put(&quot;User&quot;,&quot;AtinavComp1&quot;);<br>
&nbsp;&nbsp;&nbsp;p.put ("Password","passwd1");<br>
&nbsp;&nbsp;&nbsp;Connection con   =
DriverManager.getConnection(url,p);</font></p>
<STRONG>
<FONT color=#000088 face=Verdana 
  size=2>
<HR>
</FONT>
</STRONG>
<p><b><font color="#000000" size="3">7<a name="9">.
Tips for using&nbsp; the JDBC driver from Unix and it clones</a></font></b></p>
<p><font size="3" color="#000000">To connect from Unix, the user
need to copy the JDBCclasses to the client disk space, set the classpath to that
directory and connect to the machine where the Atinav Access server is running.
Please ensure that the JDK installation has been accurate at the Unix end and
the TCP/IP support has been properly enabled.</font></p>
<p style="MARGIN-RIGHT: 0px"><font size="3" color="#000000">The
user could connect specifying the IP address of the server as shown in the
sample code below.</font></p>
<p style="MARGIN-RIGHT: 0px">
<font color="#000000" size="2" face="Courier New">import java.sql.*;<br>
public class Test {</font>
</p>
<p style="MARGIN-RIGHT: 0px">
<font color="#000000" size="2" face="Courier New">&nbsp;&nbsp;&nbsp; public static void main(String args[]) throws Exception
{</font>
</p>
<p style="MARGIN-RIGHT: 0px">
<font color="#000000" size="2" face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Class.forName (&quot;acs.jdbc.Driver&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String url = &quot;jdbc:atinav:AtinavComp:5000:database.mdb&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String username=&quot;Admin&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String password=&quot;&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection cn =DriverManager.getConnection(url,username,password);<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font>
</p>
<p style="MARGIN-RIGHT: 0px"><font size="3" color="#000000">IPno
is the IP address of the machine where the Atinav Access Server is running and
database is the name of the Access database file with the complete path.</font></p>
<STRONG>
<FONT color=#000088 face=Verdana 
  size=2>
<HR>
</FONT>
</STRONG>
<p><font size="3">
In Case of any Questions/doubts not recorded , please inform aveConnect Support
(jdbcsupport@avenir.net)<br>
</font>
</p>
    <STRONG>
<FONT color=#000088 face=Verdana 
  size=2>
<HR>
</FONT>
<p>
<FONT color=#000088 
  size=3>Copyright � 2000, Atinav.com. All rights reserved&nbsp;<br>
Please report any bugs or suggestions to jdbcsupport@atinav.com<br>
-------------------------------------------------------------------------------------------------<br>
<br>
Atinav JDBC Type 3 Driver for MS Access MDB Files<br>
Release Version 1.1<br>
Copyright by Atinav.com.<br>
</FONT>
</p>
</STRONG>
<p><font size="3"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</p>
</body>
</html>
